<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Us - TEDxSGVS Youth</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar start -->
    <div class="container-fluid nav-bar">
        <div class="container">
          <nav class="navbar navbar-dark bg-dark navbar-expand-xl py-4">
            <a href="index.html" class="navbar-brand">
              <img
                src="assets/images/TEDXSGVS Youth Logo.PNG"
                alt=""
                width="250"
                height="50"
              />
            </a>
            <button
              class="navbar-toggler py-2 px-3"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarCollapse"
            >
              <span class="fa fa-bars text-primary"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav mx-auto">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="ourspeakers.html" class="nav-item nav-link">Our Speakers</a>
                <a href="sponsors.html" class="nav-item nav-link">Sponsorship</a>
                <a href="registration.html" class="nav-item nav-link">Registration</a>
                <a href="event.html" class="nav-item nav-link">Rules</a>
                <!-- <a href="menu.html" class="nav-item nav-link">Menu</a>
                              <div class="nav-item dropdown">
                                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                  <div class="dropdown-menu bg-light">
                                      <a href="book.html" class="dropdown-item">Booking</a>
                                      <a href="blog.html" class="dropdown-item">Our Blog</a>
                                      <a href="team.html" class="dropdown-item">Our Team</a>
                                      <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                      <a href="404.html" class="dropdown-item">404 Page</a>
                                  </div>
                              </div> -->
              </div>
              <a href="contact.html" class="btn btn-primary sign-up-btn">Contact Us</a>
            </div>
          </nav>
        </div>
      </div>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <div class="container-fluid bg-dark py-6 my-6 mt-0">
        <div class="container text-center animated bounceInDown">
            <h1 class="display-1 mb-4">About Us</h1>
            <ol class="breadcrumb justify-content-center mb-0 animated bounceInDown">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item text-light" aria-current="page">About</li>
            </ol>
        </div>
    </div>
    <!-- Hero End -->

    <!-- About Satrt -->
    <div class="container-fluid py-0">
        <div class="container">
            <div class="row g-5 align-items-top">
                <div class="col-lg-5 wow bounceInUp" data-wow-delay="0.1s">
                    <img src="assets/images/1.webp" class="img-fluid rounded" alt="">
                </div>
                <div class="col-lg-7 wow bounceInUp" data-wow-delay="0.3s">
                    <small class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3">TED</small>
                    <p class="mb-4">Centered around topics like compact disks, e-books, and fractalmapping of coastlines, TED (Technology, Entertainment, and Design) has evolved into a global beacon of creativity and intellect. Initially featuring a narrow range of panelists, TED gradually broadened its scope to include business magnates, scientists, and philosophers. TED's influence extends beyond its flagship event, spawning a diverse array of sister initiatives such as TED-Ed educating people through engaging animations, TEDGlobal, a traveling conference held in various locales, and the TED Prize, offering recipients the opportunity to catalyze positive change. TED has since embraced inclusivity, welcoming all into its fold and continually inspiring progress.</p>
                    <!-- <a href="" class="btn btn-primary py-3 px-5 rounded-pill">About Us<i class="fas fa-arrow-right ps-2"></i></a> -->
                </div>
                <div class="col-lg-7 wow bounceInUp" data-wow-delay="0.3s">
                    <small
                        class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3">TEDx</small>
                    <p class="mb-4">TEDx is an initiative to promote 'ideas worth spreading' in local communities across the world. Steered by passionate individuals, TEDx events aim to infuse the spirit of TED at the grassroot level through a series of independently organised events. These events are aimed at bringing new ideas and stories to the society so as to  inspire and spark meaningful conversations. These events, under the umbrella of TED, adhere to set of prescribed guidelines provided alongwith the license. More than 3000 events are held as part of TEDx each year.</p>
                </div>
                <div class="col-lg-5 wow bounceInUp" data-wow-delay="0.1s">
                    <img src="assets/images/2.jpg" class="img-fluid rounded" alt="">
                </div>
                
                <div class="col-lg-5 wow bounceInUp" data-wow-delay="0.1s">
                    <img src="assets/images/3.png" class="img-fluid rounded" alt="">
                </div>
                <div class="col-lg-7 wow bounceInUp" data-wow-delay="0.3s">
                    <small
                        class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3">SGVS</small>
                    <p class="mb-4">With a motto, “Arise, awake & stop not till the goal is achieved”, SGVS has taken it as a challenge to imbibe in students right values, awareness of their strengths and weakness, to make them able to think creatively, to become techno savvy and showcase their hidden talent, also to develop a spirit of camaraderie and competitiveness. One can witness its orchestration with superb precision by highlighting its unique design based on new concepts and ideas; it is all set to deliver a value proposition which exceeds everyone's expectation.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    
       <!-- Team Start -->
       <div class="container-fluid team py-6">
        <div class="container">
            <div class="text-center wow bounceInUp" data-wow-delay="0.1s">
                <small class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-5">Our Team</small>
                <!-- <h1 class="display-5 mb-5">you can write sum conten</h1> -->
            </div>
            <div class="row g-4">
                <div class="row-lg-6 row-md-6 d-flex justify-content-center ">
                    <div class="col-lg-3 col-md-6 wow bounceInUp px-4 py-1 mb-3" data-wow-delay="0.1s">
                        <div class="team-item rounded">
                            <img class="img-fluid rounded-top " src="assets/images/profile.webp" alt="">
                            <div class="team-content text-center py-3 bg-dark rounded-bottom">
                                <h4 class="text-primary">Rohit Khurana</h4>
                                <p class="text-white mb-0">Organiser</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow bounceInUp px-4 py-1 mb-3" data-wow-delay="0.3s">
                        <div class="team-item rounded ">
                            <img class="img-fluid rounded-top " src="assets/images/profile.webp" alt="">
                            <div class="team-content text-center py-3 bg-dark rounded-bottom">
                                <h4 class="text-primary">Himani Jangid</h4>
                                <p class="text-white mb-0">Web Development Lead</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-md-square btn-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>
<!-- Copyright Start -->
<div class="container-fluid copyright bg-dark py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"> 2024 </i>TEDxSGVS Youth</a>, All right reserved.</span>
            </div>
            <div class="col-md-6 my-auto text-center text-md-end text-white">
                Designed By <a class="border-bottom" href="https://www.linkedin.com/in/himanijangid07/">Himani Jangid</a>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>
</body>

</html>