<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact Us - TEDxSGVS Youth</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar start -->
    <div class="container-fluid nav-bar">
        <div class="container">
          <nav class="navbar navbar-dark bg-dark navbar-expand-xl py-4">
            <a href="index.html" class="navbar-brand">
              <img
                src="assets/images/TEDXSGVS Youth Logo.PNG"
                alt=""
                width="250"
                height="50"
              />
            </a>
            <button
              class="navbar-toggler py-2 px-3"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarCollapse"
            >
              <span class="fa fa-bars text-primary"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav mx-auto">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="ourspeakers.html" class="nav-item nav-link">Our Speakers</a>
                <a href="sponsors.html" class="nav-item nav-link">Sponsorship</a>
                <a href="registration.html" class="nav-item nav-link">Registration</a>
                <a href="event.html" class="nav-item nav-link">Rules</a>
                <!-- <a href="menu.html" class="nav-item nav-link">Menu</a>
                              <div class="nav-item dropdown">
                                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                  <div class="dropdown-menu bg-light">
                                      <a href="book.html" class="dropdown-item">Booking</a>
                                      <a href="blog.html" class="dropdown-item">Our Blog</a>
                                      <a href="team.html" class="dropdown-item">Our Team</a>
                                      <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                      <a href="404.html" class="dropdown-item">404 Page</a>
                                  </div>
                              </div> -->
              </div>
              <a href="contact.html" class="btn btn-primary sign-up-btn">Contact Us</a>
            </div>
          </nav>
        </div>
      </div>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <div class="container-fluid bg-dark py-6 my-6 mt-0">
        <div class="container text-center animated bounceInDown">
            <h1 class="display-1 mb-4">Contact Us</h1>
            <ol class="breadcrumb justify-content-center mb-0 animated bounceInDown">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item text-light" aria-current="page">Contact Us</li>
            </ol>
        </div>
    </div>
    <!-- Hero End -->

    <!-- registration Start -->
    <div class="container-fluid contact py-4 wow bounceInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-0">
                <div class="container-fluid contact py-1 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="container">
                        <div class="p-3 bg-light rounded contact-form">
                            <div class="row g-4">
                                <div class="col-12">
                                    <small class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3">Get in touch</small>
                                    <h1 class="display-5 mb-0 text-dark">Contact Us For Any Queries!</h1>
                                </div>
                                <div class="col-md-6 col-lg-7">
                                    <p class="mb-4">For any query, feedback or registration of speakers, feel free to contact us at:</p>
                                    <form>
                                        <input type="text" class="w-100 form-control p-3 mb-4 border-primary bg-light" placeholder="Your Full Name">
                                        <input type="email" class="w-100 form-control p-3 mb-4 border-primary bg-light" placeholder="Enter Your Email ID">
                                        <input type="tel" class="w-100 form-control p-3 mb-4 border-primary bg-light" placeholder="Enter Your  Phone Number">
                                        <textarea class="w-100 form-control mb-4 p-3 border-primary bg-light" rows="4" cols="10" placeholder="Your Message"></textarea>
                                        <button class="w-100 btn btn-primary form-control p-3 border-primary bg-primary rounded-pill" type="submit">Submit Now</button>
                                    </form>
                                </div>
                                <div class="col-md-6 col-lg-5">
                                    <div>
                                        <div class="d-inline-flex w-100 border border-primary p-4 rounded mb-4">
                                            <i class="fas fa-map-marker-alt fa-2x text-primary me-4"></i>
                                            <div class="">
                                                <h4 class="text-dark">Address</h4>
                                                <p>SGVS, Dwarka, Near Sector – 19, New Delhi – 110 071</p>
                                            </div>
                                        </div>
                                        <div class="d-inline-flex w-100 border border-primary p-4 rounded mb-4">
                                            <i class="fas fa-envelope fa-2x text-primary me-4"></i>
                                            <div class="">
                                                <h4 class="text-dark">Mail Us</h4>
                                                <p class="mb-2">tedxsgvs.delhi@gmail.com</p>
                                            </div>
                                        </div>
                                        <div class="d-inline-flex w-100 border border-primary p-4 rounded">
                                            <i class="fas fa-user fa-2x text-primary me-4"></i>
                                            <div class="">
                                                <h4 class="text-dark">Always there to help you!</h4>
                                                <p class="mb-2">See you soon</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- registration End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-md-square btn-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>
<!-- Copyright Start -->
<div class="container-fluid copyright bg-dark py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"> 2024 </i>TEDxSGVS Youth</a>, All right reserved.</span>
            </div>
            <div class="col-md-6 my-auto text-center text-md-end text-white">
                Designed By <a class="border-bottom" href="https://www.linkedin.com/in/himanijangid07/">Himani Jangid</a>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>
</body>

</html>