<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rules & Safety - TEDxSGVS Youth</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar start -->
    <div class="container-fluid nav-bar">
        <div class="container">
          <nav class="navbar navbar-dark bg-dark navbar-expand-xl py-4">
            <a href="index.html" class="navbar-brand">
              <img
                src="assets/images/TEDXSGVS Youth Logo.PNG"
                alt=""
                width="250"
                height="50"
              />
            </a>
            <button
              class="navbar-toggler py-2 px-3"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarCollapse"
            >
              <span class="fa fa-bars text-primary"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav mx-auto">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="ourspeakers.html" class="nav-item nav-link">Our Speakers</a>
                <a href="sponsors.html" class="nav-item nav-link">Sponsorship</a>
                <a href="registration.html" class="nav-item nav-link">Registration</a>
                <a href="event.html" class="nav-item nav-link">Rules</a>
                <!-- <a href="menu.html" class="nav-item nav-link">Menu</a>
                              <div class="nav-item dropdown">
                                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                  <div class="dropdown-menu bg-light">
                                      <a href="book.html" class="dropdown-item">Booking</a>
                                      <a href="blog.html" class="dropdown-item">Our Blog</a>
                                      <a href="team.html" class="dropdown-item">Our Team</a>
                                      <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                      <a href="404.html" class="dropdown-item">404 Page</a>
                                  </div>
                              </div> -->
              </div>
              <a href="contact.html" class="btn btn-primary sign-up-btn">Contact Us</a>
            </div>
          </nav>
        </div>
      </div>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <div class="container-fluid bg-dark py-6 my-6 mt-0">
        <div class="container text-center animated bounceInDown">
            <h1 class="display-1 mb-4">Rules & Safety</h1>
            <ol class="breadcrumb justify-content-center mb-0 animated bounceInDown">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item text-light" aria-current="page">Rules & Safety</li>
            </ol>
        </div>
    </div>
    <!-- Hero End -->

    <div class="container-fluid py-0">
        <div class="container animated bounceInUp">
            <div class="row g-5 align-items-top">
                <h1 class="dusplay-5 mb-4 text-center">Attendees Rules & Regulations</h1>
                <div class="col-lg-12 wow bounceInUp" data-wow-delay="0.3s">
                    <ul>
                        <li>
                            There is no refund for the registration once done. If the registered candidate couldn't attend the event for any reason, refunds for the same will not be done.
                        </li>
                        <li>
                            Only one person may register at a time, and it is not transferable.
                        </li>
                        <li>
                            Registration cancellation and rescheduling are not permitted.
                        </li>
                        <li>
                            Attendee need to certify that the information given is true and accurate by registering and paying for the service.
                        </li>
                        <li>
                            All registrations are subject to verification. If there is a discrepancy, registration may be cancelled by the organizing team without any claim for refunds.
                        </li>
                        <li>
                            Ensure that you have a printout or phone with the ticket information on it for verification at the time of entering the venue.
                        </li>
                        <li>
                            To obtain a conference attendee badge at the venue, each participant must have a valid government identification card with them.
                        </li>
                    </ul>
                    <!-- <a href="" class="btn btn-primary py-3 px-5 rounded-pill">About Us<i class="fas fa-arrow-right ps-2"></i></a> -->
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid py-6">
        <div class="container animated bounceInUp">
            <div class="row g-5 align-items-top">
                <h1 class="dusplay-5 mb-4 text-center">Safety & Security</h1>
                <div class="col-lg-12 wow bounceInUp" data-wow-delay="0.3s">
                    <ul>
                        <li>
                            As security checks are conducted, kindly assist the police and private security officers.
                        </li>
                        <li>
                            To protect your safety, the organisers reserve the right to stop and search anyone entering the event.
                        </li>
                        <li>
                            Consuming any illegal substances is strictly prohibited.
                        </li>
                        <li>
                            It is completely forbidden to carry food, drink, cigarettes, firearms, inflammables, and illegal drugs.
                        </li>
                        <li>
                            The organiser disclaims liability for any injury, loss, or theft of the ticket holder's personal property.
                        </li>
                        <li>
                            If there is any type of behavioural infraction, any person may be asked to leave the venue without being responsible for a refund. This choice is final and legally binding and lies with the conference and venue management.
                        </li>
                        <li>
                            Attendees are expected to follow all general venue and attendee guidelines.
                        </li>
                    </ul>
                    <!-- <a href="" class="btn btn-primary py-3 px-5 rounded-pill">About Us<i class="fas fa-arrow-right ps-2"></i></a> -->
                </div>

            </div>
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-md-square btn-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>
<!-- Copyright Start -->
<div class="container-fluid copyright bg-dark py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"> 2024 </i>TEDxSGVS Youth</a>, All right reserved.</span>
            </div>
            <div class="col-md-6 my-auto text-center text-md-end text-white">
                Designed By <a class="border-bottom" href="https://www.linkedin.com/in/himanijangid07/">Himani Jangid</a>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>
</body>

</html>