<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TEDxSGVS Youth</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0 "
      name="viewport"
    />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar start -->
    <div class="container-fluid nav-bar">
      <div class="container">
        <nav class="navbar navbar-dark bg-dark navbar-expand-xl py-4">
          <a href="index.html" class="navbar-brand">
            <img
              src="assets/images/TEDXSGVS Youth Logo.PNG"
              alt=""
              width="250"
              height="50"
            />
          </a>
          <button
            class="navbar-toggler py-2 px-3"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars text-primary"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto">
              <a href="index.html" class="nav-item nav-link active">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <a href="ourspeakers.html" class="nav-item nav-link">Our Speakers</a>
              <a href="sponsors.html" class="nav-item nav-link">Sponsorship</a>
              <a href="registration.html" class="nav-item nav-link">Registration</a>
              <a href="event.html" class="nav-item nav-link">Rules</a>
              <!-- <a href="menu.html" class="nav-item nav-link">Menu</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu bg-light">
                                    <a href="book.html" class="dropdown-item">Booking</a>
                                    <a href="blog.html" class="dropdown-item">Our Blog</a>
                                    <a href="team.html" class="dropdown-item">Our Team</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    <a href="404.html" class="dropdown-item">404 Page</a>
                                </div>
                            </div> -->
            </div>
            <a href="contact.html" class="btn btn-primary sign-up-btn">Contact Us</a>
          </div>
        </nav>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <div class="container-fluid bg-dark py-2 my-2 mt-0">
      <div class="container">
        <div class="row g-5 align-items-center">
          <div class="col-lg-8 col-md-12">
            <small
              class="d-inline-block fw-bold text-light text-uppercase bg-dark border border-primary rounded-pill px-4 py-1 mb-4 animated bounceInDown"
              >Guess What?</small
            >
            <h1 class="display-1 mb-4 animated bounceInDown text-light">
              <span class="text-primary"><b>TEDxSGVS Youth <br></b></span> 
              <span style="font-size: 23px;">
                Date: 29 June 2024<br />
              Time: 8:30 AM - 7:30 PM
              </span>
            </h1>
          </div>
          <div class="col-lg-4 col-md-12">
            <img
              src="assets/images/banner.jpg"
              class="img-fluid rounded animated zoomIn"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Hero End -->

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="assets/images/1.jpg"
            height="550"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="assets/images/2.jpg"
            height="550"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="assets/images/3.jpg"
            height="550"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- About Satrt -->
    <div class="container-fluid py-6">
      <div class="container">
        <div class="row g-5 align-items-top">
          <h1 class="dusplay-5 mb-4 text-center">About</h1>
          <div class="col-lg-4 wow bounceInUp" data-wow-delay="0.3s">
            <small
              class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3"
              >TED</small
            >
            <p class="mb-4">
              Centered around topics like compact disks, e-books, and
              fractalmapping of coastlines, TED (Technology, Entertainment, and
              Design) has evolved into a global beacon of creativity and
              intellect. Initially featuring a narrow range of panelists, TED
              gradually broadened its scope to include business magnates,
              scientists, and philosophers. TED's influence extends beyond its
              flagship event, spawning a diverse array of sister initiatives
              such as TED-Ed educating people through engaging animations,
              TEDGlobal, a traveling conference held in various locales, and the
              TED Prize, offering recipients the opportunity to catalyze
              positive change. TED has since embraced inclusivity, welcoming all
              into its fold and continually inspiring progress.
            </p>
            <!-- <a href="" class="btn btn-primary py-3 px-5 rounded-pill">About Us<i class="fas fa-arrow-right ps-2"></i></a> -->
          </div>
          <div class="col-lg-4 wow bounceInUp" data-wow-delay="0.3s">
            <small
              class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3"
              >TEDx</small
            >
            <p class="mb-4">
              TEDx is an initiative to promote 'ideas worth spreading' in local
              communities across the world. Steered by passionate individuals,
              TEDx events aim to infuse the spirit of TED at the grassroot level
              through a series of independently organised events. These events
              are aimed at bringing new ideas and stories to the society so as
              to inspire and spark meaningful conversations. These events, under
              the umbrella of TED, adhere to set of prescribed guidelines
              provided alongwith the license. More than 3000 events are held as
              part of TEDx each year.
            </p>
          </div>
          <div class="col-lg-4 wow bounceInUp" data-wow-delay="0.3s">
            <small
              class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3"
              >SGVS</small
            >
            <p class="mb-4">
              With a motto, “Arise, awake & stop not till the goal is achieved”,
              SGVS has taken it as a challenge to imbibe in students right
              values, awareness of their strengths and weakness, to make them
              able to think creatively, to become techno savvy and showcase
              their hidden talent, also to develop a spirit of camaraderie and
              competitiveness. One can witness its orchestration with superb
              precision by highlighting its unique design based on new concepts
              and ideas; it is all set to deliver a value proposition which
              exceeds everyone's expectation.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Speakers Start-->
    <div class="container-fluid team py-0">
      <div class="container">
        <div class="text-center wow bounceInUp" data-wow-delay="0.1s">
          <small
            class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-5"
            >Our Speakers</small
          >
          <!-- <h1 class="display-5 mb-5">you can write sum conten</h1> -->
        </div>
        <div class="row g-4">
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.1s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/heena.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Adv Heena Khurana Nagpal</h4>
                <p class="text-white mb-0">POSH Trainer & Coach</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.1s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/akshit.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Akshit Goel</h4>
                <p class="text-white mb-0">CoFounder - The Natural Wash</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.1s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/anil.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Anil Sood</h4>
                <p class="text-white mb-0">Hony President SPCHETNA</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.1s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/arindam.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Arindam Saha</h4>
                <p class="text-white mb-0">Business Storytelling Coach</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.3s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/avika.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Avika Jain</h4>
                <p class="text-white mb-0">Wunderkind</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.3s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/mukesh.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">CA Mukesh Kumar Shukla</h4>
                <p class="text-white mb-0">Chairman - Samadhan Group</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.3s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/darsh.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Darsh Juneja</h4>
                <p class="text-white mb-0">Prodigy</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/ati.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Dr Ati Priye</h4>
                <p class="text-white mb-0">
                  CEO - Incubator - CGC Division of Research & Innovation
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/kanak.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Dr Kanak Soni</h4>
                <p class="text-white mb-0">
                  Yoga & Naturopathy Physician
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/mona.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Dr Mona Lisa Bal</h4>
                <p class="text-white mb-0">
                  Chairperson - KIIT International School Bhubaneswar
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/piyali.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Dr Piyali Chatterjee</h4>
                <p class="text-white mb-0">
                  Founder & CEO - GlamPetz
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/manjari.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Dr. Manjari Priya Gupta</h4>
                <p class="text-white mb-0">
                  Director FinTech
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/meenu.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Dr. Meenu Goyal</h4>
                <p class="text-white mb-0">
                  Founder - Embrace Life Learnings
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/vivek.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Dr.Vivek Kumar Pathak</h4>
                <p class="text-white mb-0">
                  ENT Surgeon & Founder - Doxtreat Healthcare Pvt Ltd
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/gitanjali.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Gitanjali Kapoor</h4>
                <p class="text-white mb-0">
                  Partner at Kapoor And Company (Law Firm) and Mediator (DDRS)
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/harsh.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Harsh Vijay</h4>
                <p class="text-white mb-0">
                  Co-Founder & CEO at Brucira
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/balraj.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Maj Gen Balraj Mehta</h4>
                <p class="text-white mb-0">
                  Sena Medal | Director - Sai Kiran Institute of Vedic Sciences
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/mayank.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Mayank Arya</h4>
                <p class="text-white mb-0">
                  Cofounder - Yes Madam
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/mehul.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Mehul Panchal</h4>
                <p class="text-white mb-0">
                  Chairman & Managing Director - Filter Concept Pvt Ltd
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/mohamed.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Mohamed Athar Parveez Ahamed</h4>
                <p class="text-white mb-0">
                  CMD - Hillmark Infra, Athar Global Enterprises
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/nidhi.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Nidhi Jain</h4>
                <p class="text-white mb-0">
                  CEO & Founder - German Gyan , German Trainer, Lifestyle Influencer
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/nikhil.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Nikhil Desai</h4>
                <p class="text-white mb-0">
                  Founder - The Centre For Excellence
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/parin.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Prof. Dr. Parin Somani, London</h4>
                <p class="text-white mb-0">
                  CEO & Director - London Organisation of Skills Development
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/rishi.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Rishi Mehta</h4>
                <p class="text-white mb-0">
                  President & CEO - WAISL
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/rohan.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Rohan Shah</h4>
                <p class="text-white mb-0">
                  CEO - Flowtech Measuring Instruments Pvt. Ltd.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/sonal.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Sonal Mehta</h4>
                <p class="text-white mb-0">
                  Senior Vice President
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/urvashi.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Urvashi M Dooshi</h4>
                <p class="text-white mb-0">
                  Founder - Nextnex Intellect Expert Solutions
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/uttam.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Uttam Tiwari</h4>
                <p class="text-white mb-0">
                  Educational Entrepreneur
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/vineet.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Vineet Singh Galhotra</h4>
                <p class="text-white mb-0">
                  Writer
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/yashika.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Yashika Arora</h4>
                <p class="text-white mb-0">
                  Published Author & Sports Enthusiast
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/priya.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Priya Grover
                </h4>
                <p class="text-white mb-0">
                  Founder - YogPriya
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.5s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/raghav.jpg"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Raghav Mishra
                </h4>
                <p class="text-white mb-0">
                  Cofounder - Propshop
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.7s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/11.png"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">?</h4>
                <p class="text-white mb-0">Post</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.7s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/12.png"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">Imagining Yourself Here..</h4>
                <p class="text-white mb-0">Post</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow bounceInUp" data-wow-delay="0.7s">
            <div class="team-item rounded">
              <img
                class="img-fluid rounded-top"
                src="assets/images/13.png"
                alt=""
              />
              <div class="team-content text-center py-3 bg-dark rounded-bottom">
                <h4 class="text-primary">You can be the next one</h4>
                <p class="text-white mb-0">Post</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- our speakrs End -->

    <!-- Contact Start -->
    <div
      class="container-fluid contact py-6 wow bounceInUp"
      data-wow-delay="0.1s"
    >
      <div class="container">
        <div class="p-3 bg-light rounded contact-form">
          <div class="row g-4">
            <div class="col-12">
              <small
                class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3"
                >Get in touch</small
              >
              <h1 class="display-5 mb-0 text-dark">
                Contact Us For Any Queries!
              </h1>
            </div>
            <div class="col-md-6 col-lg-7">
              <p class="mb-4">
                For any query, feedback or registration of speakers, feel free
                to contact us at:
              </p>
              <form>
                <input
                  type="text"
                  class="w-100 form-control p-3 mb-4 border-primary bg-light"
                  placeholder="Your Full Name"
                />
                <input
                  type="email"
                  class="w-100 form-control p-3 mb-4 border-primary bg-light"
                  placeholder="Enter Your Email ID"
                />
                <input
                  type="tel"
                  class="w-100 form-control p-3 mb-4 border-primary bg-light"
                  placeholder="Enter Your Phone Number"
                />
                <textarea
                  class="w-100 form-control mb-4 p-3 border-primary bg-light"
                  rows="4"
                  cols="10"
                  placeholder="Your Message"
                ></textarea>
                <button
                  class="w-100 btn btn-primary form-control p-3 border-primary bg-primary rounded-pill"
                  type="submit"
                >
                  Submit Now
                </button>
              </form>
            </div>
            <div class="col-md-6 col-lg-5">
              <div>
                <div
                  class="d-inline-flex w-100 border border-primary p-4 rounded mb-4"
                >
                  <i class="fas fa-map-marker-alt fa-2x text-primary me-4"></i>
                  <div class="">
                    <h4 class="text-dark">Address</h4>
                    <p>SGVS, Dwarka, Near Sector – 19, New Delhi – 110 071</p>
                  </div>
                </div>
                <div
                  class="d-inline-flex w-100 border border-primary p-4 rounded mb-4"
                >
                  <i class="fas fa-envelope fa-2x text-primary me-4"></i>
                  <div class="">
                    <h4 class="text-dark">Mail Us</h4>
                    <p class="mb-2">tedxsgvs.delhi@gmail.com</p>
                  </div>
                </div>
                <div
                  class="d-inline-flex w-100 border border-primary p-4 rounded"
                >
                <i class="fas fa-user fa-2x text-primary me-4"></i>
                  <div class="">
                    <h4 class="text-dark">Always there to help you!</h4>
                    <p class="mb-2">See you soon</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-md-square btn-primary rounded-circle back-to-top"
      ><i class="fa fa-arrow-up"></i
    ></a>
    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <span class="text-light"
              ><a href="#"
                ><i class="fas fa-copyright text-light me-2"> 2024 </i
                >TEDxSGVS Youth</a
              >, All right reserved.</span
            >
          </div>
          <div class="col-md-6 my-auto text-center text-md-end text-white">
            Designed By
            <a
              class="border-bottom"
              href="https://www.linkedin.com/in/himanijangid07/"
              >Himani Jangid</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright End -->

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
