<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Speakers - TEDxSGVS Youth</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar start -->
    <div class="container-fluid nav-bar">
        <div class="container">
          <nav class="navbar navbar-dark bg-dark navbar-expand-xl py-4">
            <a href="index.html" class="navbar-brand">
              <img
                src="assets/images/TEDXSGVS Youth Logo.PNG"
                alt=""
                width="250"
                height="50"
              />
            </a>
            <button
              class="navbar-toggler py-2 px-3"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarCollapse"
            >
              <span class="fa fa-bars text-primary"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav mx-auto">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="ourspeakers.html" class="nav-item nav-link">Our Speakers</a>
                <a href="sponsors.html" class="nav-item nav-link">Sponsorship</a>
                <a href="registration.html" class="nav-item nav-link">Registration</a>
                <a href="event.html" class="nav-item nav-link">Rules</a>
                <!-- <a href="menu.html" class="nav-item nav-link">Menu</a>
                              <div class="nav-item dropdown">
                                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                  <div class="dropdown-menu bg-light">
                                      <a href="book.html" class="dropdown-item">Booking</a>
                                      <a href="blog.html" class="dropdown-item">Our Blog</a>
                                      <a href="team.html" class="dropdown-item">Our Team</a>
                                      <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                      <a href="404.html" class="dropdown-item">404 Page</a>
                                  </div>
                              </div> -->
              </div>
              <a href="contact.html" class="btn btn-primary sign-up-btn">Contact Us</a>
            </div>
          </nav>
        </div>
      </div>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <div class="container-fluid bg-dark py-6 my-6 mt-0">
        <div class="container text-center animated bounceInDown">
            <h1 class="display-1 mb-4">Our Speakers</h1>
            <ol class="breadcrumb justify-content-center mb-0 animated bounceInDown">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item text-light" aria-current="page">Our Speakers</li>
            </ol>
        </div>
    </div>
    <!-- Hero End -->

    
    <!-- Speakers Start-->
    <div class="container-fluid team py-0">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/heena.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Adv Heena Khurana Nagpal</h4>
                            <p class="text-white mb-0">POSH Trainer & Coach</p>
                            <p class="text-white mb-0">Adv. Heena Khurana Nagpal is a passionate advocate for workplace equality and safety. As a renowned expert and corporate POSH trainer based in New Delhi, she dedicates her career to empowering professionals and educating them on preventing sexual harassment. Through engaging talks and insightful workshops, Heena sheds light on the intricacies of POSH laws, fostering a culture of respect and inclusivity in corporate environments.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/akshit.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Akshit Goel</h4>
                            <p class="text-white mb-0">CoFounder - The Natural Wash</p>
                            <p class="text-white mb-0">Akshit Goel is the co-founder of The Natural Wash. Even after suffering from a rare eye vision disease, he started his Business just at the age of 21, which became a successful multi-crore D2C beauty care brand, The Natural Wash. He has also appeared in Shark Tank.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/anil.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Anil Sood</h4>
                            <p class="text-white mb-0">Hony President SPCHETNA</p>
                            <p class="text-white mb-0">Mr. Anil Sood is the Hony President - SPCHETNA with 47 years of versatile experience. Mr. Sood is a passionate environmentalist and a concerned citizen.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/arindam.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Arindam Saha</h4>
                            <p class="text-white mb-0">Business Storytelling Coach</p>
                            <p class="text-white mb-0">Arindam Saha, a distinguished figure in the realm of Strategic Communication and Business Storytelling, has garnered recognition from his mentees as a trusted expert. Since the outset of his career, Arindam has been fueled by a passion for public speaking, a tool that has facilitated his journey in decoding the principal-centric scientific methods. These methods enable mid-level IT professionals to infuse novelty into their work, thereby compounding their presence and value. Arindam's mission is clear: to assist 1,00,000 mid-level IT professionals in becoming layoff-proof, doubling their income, and accessing the best opportunities available in the market.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/avika.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Avika Jain</h4>
                            <p class="text-white mb-0">Wunderkind</p>
                            <p class="text-white mb-0">Avika Jain, a prodigious girl, international speaker, theme dancer, story teller, incredible orator, Guinness World Record Holder, with a mind as sharp as a diamond and an intellect that defies the confines of her age. Avika Jain, with her precocious intellect and insatiable thirst for knowledge, embodies the very essence of genius. She is an active participant in various activities like keynote speaking, dancing, singing, rangoli making and drawing competitions. She has been part of multiple summits alike International Student Exchange Programs, Global Youth Conference, Knowledge Camps, Pet Festivals and Youth Ambassadorships; recognised by PETA.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/mukesh.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">CA Mukesh Kumar Shukla</h4>
                            <p class="text-white mb-0">Chairman - Samadhan Group</p>
                            <p class="text-white mb-0">CA Mukesh Kumar Shukla is the Chairman of Samadhan Group.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/darsh.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Darsh Juneja</h4>
                            <p class="text-white mb-0">Prodigy</p>
                            <p class="text-white mb-0">Darsh Juneja is an Author , International Public Speaker, International Panelist, Basket Ball Player, Swimmer as well as National Abacus Champion. Darsh has been part of Social initiatives with World Environment Council, PETA India, Go green Foundation, Save Yamuna, Ban the Plastic,Jeevshakti Foundation to protect stray dogs and Visually Impaired School. He is honoured by All India Radio, National Book Of Records, Scholar Book of World Record, IASL - International Association of School Libraries, International Education Conference for his contribution in literature, Young Embodiment of Compassion Award for his services towards social drives .</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/ati.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Dr. Ati Priye</h4>
                            <p class="text-white mb-0">CEO - Incubator - CGC Division of Research & Innovation</p>
                            <p class="text-white mb-0">Dr. Ati Priye boasts over 14 years of extensive professional experience, serving as the CEO-Incubation at Chandigarh Group of Colleges. Dr. Ati Priye's professional journey encompasses diverse roles in program/project management, Center of Excellence operations, management, and promotion of self-sustainability. He possesses a profound understanding of the MSME/Startup Ecosystem, strategic business within the technology domain, and technology solutions for higher education verticals.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/kanak.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Dr Kanak Soni</h4>
                            <p class="text-white mb-0">Yoga & Naturopathy Physician</p>
                            <p class="text-white mb-0">Dr. Kanak Soni, a distinguished figure in Naturopathic and Yogic Medicine, emanates a profound understanding of holistic healing from Kota, Rajasthan. With over a decade of dedicated practice, he adeptly navigates the convergence of ancient wisdom and modern challenges. Dr. Soni's tenure at Patanjali Wellness Limited HQ and Ayush Wellness Clinic, alongside academic accolades including an MD in Naturopathy and BNYS qualification, epitomizes a harmonious fusion of tradition and innovation. Honoured with prestigious awards like the Doctors Superhero Award and the Global Healthcare and Wellness Award, his journey exemplifies an unwavering commitment to holistic well-being, resonating through his scholarly contributions and transformative methodologies.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/mona.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Dr Mona Lisa Bal</h4>
                            <p class="text-white mb-0">Chairperson - KIIT International School Bhubaneswar</p>
                            <p class="text-white mb-0">Dr. Mona Lisa Bal has been the Chairperson of KiiT International School for 17 years. With Doctorate in "Effective Learning in a Joyful Environment, her research articles have been published as a book titled “An Insight into India’s Education Policy.” She is pursuing a Doctor of Professional Studies (DProf) in a Transdisciplinary program at Middlesex University, London alongwith Doctor of Literature (D.Litt.) on the Impact of the Right to Education (RTE) from Berhampur University. Dr. Bal is a fellow of the Royal Asiatic Society of Great Britain & Ireland, St. Mary’s University Twickenham, London, the Royal Society of Arts (RSA), and the University of Sussex. She has achieved the Fellow (FHEA) status in recognition of attainment against the UK Professional Standards Framework for teaching and learning support in higher education. Dr Bal continuously enhanced her leadership skills with top global universities, specifically the CAEL program of Cambridge University, UK.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/piyali.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Dr Piyali Chatterjee</h4>
                            <p class="text-white mb-0">Founder & CEO - GlamPetz</p>
                            <p class="text-white mb-0">Dr Piyali Chatterjee, the Founder & CEO of GLAMPETZ is an idol for many. She has taken several roles in her life, initially started her career in teaching; pursued corporate life; and finally started her entrepreneurial journey GLAMPETZ serves advanced grooming and healing of skin issues for domestic pets of different kinds. Although the starting days were rough, now this Lady with Golden Heart is a global phenomenon. With business franchise in 4 different states in India, and proposed in Dubai; She is gradually expanding in India and Internationally. Her courage and undying love for pets have brought her respect and recognition. Dr Piyali has been awarded with the Incredible Goa Award, Forever Star India Award, WoWoman - Exceptional Woman of Excellence, National Leadership Award, Bravo Book of World Record to have groomed more than 50 breeds of dogs in Goa.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/manjari.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Dr. Manjari Priya Gupta</h4>
                            <p class="text-white mb-0">Director FinTech</p>
                            <p class="text-white mb-0">Dr Manjari Priya Gupta is the winner of MrsIndiaWorldwide 2021, an Honorary Doctorate from the United Nations, and an active member of the World Human Rights Protection Commission. She has been awarded with more than 30 National & International awards including Bharat Gaurav Samman, Times of India, as well as honoured by renowned Dr Kiran Bedi. She is also felicitated by Chief Ministers across our nation due to her passion for women’s empowerment. She is a Fashion Model who proudly represented herself as a Showstopper at the Delhi Times Fashion Week, Mysore Fashion Week along with Bollywood celebrities. She is also a corporate leader presently working as a Director in a leading FinTech company.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/meenu.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Dr. Meenu Goyal</h4>
                            <p class="text-white mb-0">Founder - Embrace Life Learnings</p>
                            <p class="text-white mb-0">Dr. Meenu Goyal is a seasoned Corporate Soft Skills Trainer and Consultant with over 20 years of experience. As the Founder of Embrace Life Trainings, She has collaborated with leading organizations like Nokia and Tech Mahindra. Dr. Goyal holds an MBA and Certifications from the British Council and Cambridge University. She authored "The POSH PLAYBOOK", an educational comic on the Prevention of Sexual Harassment Act. Renowned for her engaging and impactful sessions, Dr. Goyal fosters inclusive, growth-oriented workplace cultures.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/vivek.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Dr.Vivek Kumar Pathak</h4>
                            <p class="text-white mb-0">ENT Surgeon & Founder - Doxtreat Healthcare Pvt Ltd</p>
                            <p class="text-white mb-0">Dr. Vivek Kumar Pathak has had several decades of domain-specific experience under his belt. Dr. Vivek Kumar Pathak has over 10 years of experience in his field. The clinician treats and manages a wide range of conditions such as Nasal Polyps, Radiation Necrosis in Neck, Hyperthyroidism, Goiter.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/gitanjali.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Gitanjali Kapoor</h4>
                            <p class="text-white mb-0">Partner at Kapoor And Company (Law Firm) and Mediator (DDRS)</p>
                            <p class="text-white mb-0">Gitanjali Kapoor is a seasoned lawyer with 24 years of practice, heading Kapoor and Company, a prominent law firm with a PAN-India presence. The firm collaborates with over 700 lawyers nationwide and primarily serves corporate clients, including many from India's Fortune 200 companies. In addition to her extensive legal expertise, Gitanjali Kapoor is a trained mediator accredited by the Delhi Dispute Resolution Society (DDRS) at the Parliament Street Mediation Centre. She has successfully mediated over 100 cases, encompassing both matrimonial and commercial disputes, reuniting many families through effective mediation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/harsh.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Harsh Vijay</h4>
                            <p class="text-white mb-0">Co-Founder & CEO at Brucira</p>
                            <p class="text-white mb-0">Harsh, Co-founder and CEO of Brucira, is a notable engineer-turned-designer with a degree from IIT Roorkee. His career started at Housing.com, enriching his skills in UI and UX design. In 2018, he launched Brucira in Mumbai, a firm specializing in product design and strategy. Under his leadership, Brucira has developed successful products for high-profile clients like Google, IBM, Zepto, and Razorpay. His technical background, combined with his design expertise, enables him to effectively lead product strategies and ensure that designs are both aesthetically pleasing and commercially viable.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/balraj.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Maj Gen Balraj Mehta</h4>
                            <p class="text-white mb-0">Sena Medal | Director - Sai Kiran Institute of Vedic Sciences</p>
                            <p class="text-white mb-0">Maj Gen Balraj Mehta is the third generation in uniform, his both grandfathers were decorated King’s Commissioned Officers of the British Indian Army, and his father was a celebrated police officer. He was commissioned into the Special Forces of the Indian Army and later shifted to Regular Infantry. He has wide range of operational, administrative, logistic and HR management experience of over 35 years in uniform for which he was awarded ten times for gallantry and distinguished service. After superannuation, the veteran General Officer is active in Corporate Management, Leadership Training, Parent Coaching and Career Counselling.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/mayank.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Mayank Arya</h4>
                            <p class="text-white mb-0">Cofounder - Yes Madam</p>
                            <p class="text-white mb-0">Mayank Arya is the Founder of YES MADAM, India's leading home salon service platform, known for its transparency and trustworthiness. Serving over 1 million customers with 3,000+ beauty professionals across 50+ cities, YES MADAM secured ₹1.5 crore on Shark Tank India from notable investors. With a decade of entrepreneurial experience, Mayank launched an e-commerce venture in Singapore during college and ventured into Ayurvedic medicine manufacturing in 2009, earning a patent. Born in Amroha, Uttar Pradesh, he initially pursued a Merchant Navy career before becoming a millionaire entrepreneur in West Africa. Adversity led him back to India to found YES MADAM. A power yoga enthusiast and swimmer, Mayank's journey is driven by innovation and resilience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/mehul.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Mehul Panchal</h4>
                            <p class="text-white mb-0">Chairman & Managing Director - Filter Concept Pvt Ltd</p>
                            <p class="text-white mb-0">Meticulous to the core, Mehul Panchal brings in a fresh approach to leading a successful and progressive organization. Utilizing his knowledge as a qualified chemical engineer coupled with creativity, he founded Filter Concept Pvt Ltd (FCPL) in 2002 and currently heads the organization as its Chairman & MD. With innate inclination towards technology, innovation and creativity, he transformed a bootstrapped company into a multi-million-dollar business today, developing over 10,000 products of micro & macro air, gas & liquid filters. FCPL has, in two decades, revolutionized the filtration industry with its futuristic products and strategic consultation for over 50 industries and 5000+ clients that spread across 90+ countries besides India.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/mohamed.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Mohamed Athar Parveez Ahamed</h4>
                            <p class="text-white mb-0">CMD - Hillmark Infra, Athar Global Enterprises</p>
                            <p class="text-white mb-0">Mohamed Athar Parveez Ahamed is an Entrepreneur, Edupreneur, Supply Chain & Project Management Expert and Global Business Strategist. He holds a great mark in various domains of construction retail, food, lifestyle, and educational trainings. He has developed remarkable brands like Hillmark infra, Ek Kadak Chai , Darbari Biryani , Retro City Cafeteria , My Pro Labs.Com, Hillmark Masala , Hillmark Lifestyle, Amima Creations.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/nidhi.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Nidhi Jain</h4>
                            <p class="text-white mb-0">CEO & Founder - German Gyan , German Trainer, Lifestyle Influencer</p>
                            <p class="text-white mb-0">Ms. Nidhi Jain, the dynamic CEO and co-founder of German Gyan, renowned for her entrepreneurial acumen and educational expertise. With over 8 years of shaping German Gyan's success, Nidhi's vibrant leadership has propelled the institution to new heights. Alongwith She is German Trainer , Lifestyle Influencer , Youtuber & A Daughter. Beyond her professional achievements, she is a lifestyle influencer and philanthropist, actively contributing to societal betterment. From corporate training to advocacy, Nidhi's diverse endeavours showcase her unwavering commitment to education and social causes. Explore her multifaceted journey and entrepreneurial initiatives at German Gyan for insights into her impactful contributions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/nikhil.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Nikhil Desai</h4>
                            <p class="text-white mb-0">Founder - The Centre For Excellence</p>
                            <p class="text-white mb-0">Nikhil Desai is an International Motivational Speaker & Trainer. He is passionate about enabling individuals and organizations to unleash their true potential. He is also the author of the forthcoming book 9 Habits Of Super Successful People™️. More than a quarter-million participants from 42 countries worldwide have benefited from Nikhil’s programs with excellent feedback. Nikhil graduated with an MBA from USA and thereafter worked in New York. Started as an entrepreneur after returning to India and grew 1 business to 8 businesses in 8 years. As a sportsman he played cricket with former Test players. During his illustrious career Nikhil also had the honor of receiving various awards worldwide including the Global Iconic Motivational Speaker Award. Nikhil Desai has also appeared on Television & Radio in India, New York, California, Houston, Dallas, Philippines, South Africa & Oman.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/rohan.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Rohan Shah</h4>
                            <p class="text-white mb-0">CEO - Flowtech Measuring Instruments Pvt. Ltd.</p>
                            <p class="text-white mb-0">"I strive for equitable water distribution". Rohan has been moving forward with the sole aim of ensuring that his fellow citizens of India get a constant and clean source of Water. Ensuring Transparency and equitable distribution of our basic lifeline, i.e. water, to the remotest villages of India is what he at his firm Flowtech has always worked for.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/sonal.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Sonal Mehta</h4>
                            <p class="text-white mb-0">Senior Vice President</p>
                            <p class="text-white mb-0">Sonal Mehta being the Finance professional with 20 + years of experience in fundraising, strategy planning, and branding is a Senior Vice President. Associated with NAREDCO Mahi as VP North, Ms. Sonal is also the Mentor with IIT Guwahati as well as Business Blaster Coach with the Govt of NCT of Delhi.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/uttam.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Uttam Tiwari</h4>
                            <p class="text-white mb-0">Educational Entrepreneur</p>
                            <p class="text-white mb-0">Uttam Tiwari is an Educational Entrepreneur and Computer Science engineering student. He is just 19 years old. He manages academic operations at a school, driving innovation in education. As an online educator, Uttam has helped students achieve top ranks in engineering and medical entrance exams, and he has prepared international students for Olympiads and SAT exams, leading many to success. He has significantly contributed to two educational startups, doubling their growth potential, and has extensive managerial experience in leading educational companies, guiding and training teachers. Uttam has also participated in prestigious workshops, including one at IIT Kanpur, and has been a speaker and mentor, inspiring many through his expertise. Currently, he collaborates with USA-based startups to further advance educational standards globally.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/parin.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Prof. Dr. Parin Somani, London</h4>
                            <p class="text-white mb-0">CEO & Director - London Organisation of Skills Development</p>
                            <p class="text-white mb-0">Prof. Dr. Parin Somani, CEO and Director of London Organisation of Skills Development, is a distinguished Academic Scholar and Author. Winner of Mrs Universe International 2021, Winner of Enigma Mrs. World 2022 and several others. With 2 Academic and 6 Honorary Doctorates, she is a multi-award-winner and humanitarian. She is a prolific author of 21 books, and a record-breaker recognised in Guinness World Records and multiple prestigious record books. She was invited to deliver Keynote Speeches within conferences at Harvard University, Cambridge University, Oxford University and many more. In her global travels to 127 countries, Prof. Dr. Parin Somani tirelessly contributes to education, women empowerment, and youth development.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/rishi.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Rishi Mehta</h4>
                            <p class="text-white mb-0">President & CEO - WAISL</p>
                            <p class="text-white mb-0">Rishi Mehta - CEO and President of Waisl, has driven significant growth in revenue and customer base, earning accolades like Best Service Provider in Airports Technology 2023. Previously, he held leadership roles in top-tier companies and start-ups. He holds 7 US patents, has an MBA from UC Berkeley, and enjoys swimming, tennis, squash, reading, and learning.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/urvashi.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Urvashi M Dooshi</h4>
                            <p class="text-white mb-0">Founder - Nextnex Intellect Expert Solutions</p>
                            <p class="text-white mb-0">Urvashi Nayak - Founder of Nextnex Intellect Expert Solutions, an experienced Intellectual Property (IP) expert dedicated to protecting and preserving individuals’ and businesses' creative and innovative assets. With a deep passion for intellectual property law, she provides comprehensive guidance and strategic advice to clients in navigating the complex landscape of intellectual property rights.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/vineet.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Vineet Singh Galhotra</h4>
                            <p class="text-white mb-0">Writer</p>
                            <p class="text-white mb-0">A writer, poet, and voice-over artist who has authored two books, Inner Calls and Truthful Untruths, that are a combination of poetry and prose. He has a designated blog space in the prestigious Times of India where he has contributed over 60 articles which are a judicious mix of philosophy and humour. Mr. Vineet has won many public speaking championships and was declared the winner of a global poetry contest among hundreds of participants from different countries.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/yashika.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Yashika Arora</h4>
                            <p class="text-white mb-0">Published Author & Sports Enthusiast</p>
                            <p class="text-white mb-0">Yashika Arora is a multifaceted individual whose passion and talent shine through her various pursuits. She captivates from the runway to the sports arena as a child model and sports enthusiast. Her articulate voice extends beyond the field, thriving as a debater and published author. As a dedicated student, she excels academically, balancing studies with leadership roles, and inspiring peers as a youth leader. Her journey exemplifies a commitment to excellence in every endeavor, complemented by her proficiency in French language adding depth to her impressive array of talents.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/priya.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Priya Grover</h4>
                            <p class="text-white mb-0">Founder - YogPriya</p>
                            <p class="text-white mb-0">Author, Yoga Therapist, and Founder of YogPriya, Priya Grover - Yogini, has been of service to mankind for the last 7 years, till now she has transformed more than 10000 lives globally. Priya’s with her unique healing techniques combines ancient yogic techniques with emotional science and other healing therapies. She works on the roots of issues to get long-lasting results by diagnosing the body's emotional, mental and physical imbalances. Priya rejuvenated her learnings by staying in the ashram where she lived like a yogini for 6+ months and completed 3000+ hours of yoga & meditation along with multiple self-development programs which makes her award-winning yoga therapist. Awarded by Mayor of Melbourne, as well as supporting thousands of people during Covid by giving free sessions; Priya aims to open a healing centre, where people can stay, learn ancient practices and start living a healthy, happy and joyful life!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid rounded-3 " src="assets/images/raghav.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 wow bounceInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <div class="team-content text-center py-3 rounded-right">
                            <h4 class="text-primary">Raghav Mishra</h4>
                            <p class="text-white mb-0">Cofounder - Propshop</p>
                            <p class="text-white mb-0">Raghav Mishra, Cofounder - Propshop, an entrepreneur by day, a motivational speaker, sales coach and a poet by passion. He loves to hear people and their stories, it’s overwhelming how much people have to offer, and it’s enlightening to know about different experiences. Life enchants me. Now, he has decided to take this a notch up and share his journey with the world in hopes of inspiring the young. He is delighted to be able to share his journey of success and how he overcame the challenges on his way. He wants to inspire people by sharing his views and motivate and educate people. He aspires to help people by sharing his ideas and opinions and touching upon different areas which could help people from all walks of life like investment, bootstrapping into a professional arena, conquering stress, or struggling to follow their passion. He is glad to be able to share his journey.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- our speakrs End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-md-square btn-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>
<!-- Copyright Start -->
<div class="container-fluid copyright bg-dark py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"> 2024 </i>TEDxSGVS Youth</a>, All right reserved.</span>
            </div>
            <div class="col-md-6 my-auto text-center text-md-end text-white">
                Designed By <a class="border-bottom" href="https://www.linkedin.com/in/himanijangid07/">Himani Jangid</a>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>
</body>

</html>