<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Sponsorship - TEDxSGVS Youth</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0 "
      name="viewport"
    />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  </head>

  <div>
    <!-- Spinner Start -->
    <!-- <div
      id="spinner"
      class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div> -->
    <!-- Spinner End -->

    <!-- Navbar start -->
    <div class="container-fluid nav-bar">
      <div class="container">
        <nav class="navbar navbar-dark bg-dark navbar-expand-xl py-4">
          <a href="index.html" class="navbar-brand">
            <img
              src="assets/images/TEDXSGVS Youth Logo.PNG"
              alt=""
              width="250"
              height="50"
            />
          </a>
          <button
            class="navbar-toggler py-2 px-3"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars text-primary"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto">
              <a href="index.html" class="nav-item nav-link active">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <a href="ourspeakers.html" class="nav-item nav-link">Our Speakers</a>
              <a href="sponsors.html" class="nav-item nav-link">Sponsorship</a>
              <a href="registration.html" class="nav-item nav-link">Registration</a>
              <a href="event.html" class="nav-item nav-link">Rules</a>
              <!-- <a href="menu.html" class="nav-item nav-link">Menu</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu bg-light">
                                    <a href="book.html" class="dropdown-item">Booking</a>
                                    <a href="blog.html" class="dropdown-item">Our Blog</a>
                                    <a href="team.html" class="dropdown-item">Our Team</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    <a href="404.html" class="dropdown-item">404 Page</a>
                                </div>
                            </div> -->
            </div>
            <a href="contact.html" class="btn btn-primary sign-up-btn">Contact Us</a>
          </div>
        </nav>
      </div>
    </div>

    <div class="container-fluid bg-dark py-6 my-6 mt-0">
        <div class="container text-center animated bounceInDown">
            <h1 class="display-1 mb-4">Sponsorship</h1>
            <ol class="breadcrumb justify-content-center mb-0 animated bounceInDown">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item text-light" aria-current="page">Be Partners with Us</li>
            </ol>
        </div>
    </div>

    <div class="container-fluid py-0">
      <div class="container text-center animated bounceInUp">
          <div class="row g-5 align-items-top">
              <h1 class="display-5 mb-4 text-center" style="color: red;">Become a Sponsor!</h1>
              <div class="col-lg-12 wow bounceInUp" data-wow-delay="0.3s">
                  <p>
                    Our mission at TEDxSGVS Youth is to provide a platform for individuals to come together and share ideas, passions and experiences. We rely on the support of our sponsors to continue our commitment to this premier educational experience. TEDxSGVS Youth invites you to join to a global community of thought leaders, right here in New Delhi:
                  </p>
                  </div>
          </div>
      </div>
    </div>

                  <div class="container-fluid py-6">
                    <div class="container">
                      <div class="row g-5 align-items-top">
                        <div class="col-lg-4 wow bounceInUp text-center" data-wow-delay="0.3s">
                          <small
                            class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3" style="font-size: 30px;"
                            >5</small
                          >
                          <p class="mb-4">
                            With 5 tiers of both in-kind and monetary partnerships, we offer the choice of tailored sponsorship opportunities.
                          </p>
                          <!-- <a href="" class="btn btn-primary py-3 px-5 rounded-pill">About Us<i class="fas fa-arrow-right ps-2"></i></a> -->
                        </div>
                        <div class="col-lg-4 wow bounceInUp text-center" data-wow-delay="0.3s">
                          <small
                            class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3" style="font-size: 30px;"
                            >40M+</small
                          >
                          <p class="mb-4">
                            Billions of views on Youtube through the TEDx Talks channel with 40 million+ subscribers.
                          </p>
                        </div>
                        <div class="col-lg-4 wow bounceInUp text-center" data-wow-delay="0.3s">
                          <small
                            class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3" style="font-size: 30px;"
                            >500K+</small
                          >
                          <p class="mb-4">
                            Increase your brand presence  through exposure to 500 thousand followers on our social media platforms.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <h1 class="dusplay-5 mb-4 text-center" style="color: red;">Largest in India!</h1>
                  <p style="text-align: center;">Partner with us as we organize the largest TEDxSGVS Youth event in New Delhi, India.</p>
                  <div class="col-lg-13 wow bounceInUp text-center" data-wow-delay="0.3s">
                    <small
                      class="d-inline-block fw-bold text-dark text-uppercase bg-light border border-primary rounded-pill px-4 py-1 mb-3" style="font-size: 30px; margin: 2vw;">5000+</small
                    >
                    <p class="mb-4" style="text-align: center; padding: 10px;">
                      Engage with a community of over 5000+ students. 
                    </p>
                  </div>
                  <h1 class="dusplay-5 mb-4 text-center" style="color: red; margin-top: 8vw;">Why Sponsor TEDxSGVS Youth?</h1>
              <div class="col-lg-12 wow bounceInUp" data-wow-delay="0.3s">
                <ul>
                    <li style="margin-top: 10px; list-style-type: none; text-align: center; padding: 15px;">
                      <b>Access</b> to bright individuals with innovative ideas and the opportunity for campus recruitment.
                    </li>
                    <li style="margin-top: 10px; list-style-type: none; text-align: center; padding: 15px;">
                      <b>Expand your market scope -</b> TEDxSGVS Youth brings together a range of talented individuals from students, to professors, to academicians, to entrepreneurs, to innovators, to professionals alike.
                    </li>
                    <li style="margin-top: 10px; list-style-type: none; text-align: center; padding: 15px;">
                      <b>Establish</b> brand identity via on-campus advertising and opportunity for real-time engagement during the conference event.
                    </li>
                    <li style="margin-top: 10px; list-style-type: none; text-align: center; padding: 15px;">
                      <b>Support</b> a culture dedicated to the inception of new ideas and creative thinking within the community.
                    </li>
                </ul>
                <!-- <a href="" class="btn btn-primary py-3 px-5 rounded-pill">About Us<i class="fas fa-arrow-right ps-2"></i></a> -->
            </div>
            <div class="col-lg-13 wow bounceInUp text-center" data-wow-delay="0.3s">
              <a href="contact.html" class="btn btn-primary sign-up-btn" style="font-size: 30px; margin-top: 5vw; margin-bottom: 5vw;">BECOME A SPONSOR</a>
            </div>
              <p style="color: red; line-height: 3; text-align:center;"> SHOWCASE YOUR IDEAS FOR THE FUTURE. <br>
                  CHALLENGE YOURSELF TO IMPACT THE COMMUNITY.
              </p>

              <div class="container-fluid copyright bg-dark py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"> 2024 </i>TEDxSGVS Youth</a>, All right reserved.</span>
                        </div>
                        <div class="col-md-6 my-auto text-center text-md-end text-white">
                            Designed By <a class="border-bottom" href="https://www.linkedin.com/in/himanijangid07/">Himani Jangid</a>
                        </div>
                    </div>
                </div>
            </div>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/js/main.js"></script>
  </body>
</html>